<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Croissant</title>
</head>
<body>
    <h1>Croissant</h1>
    <h3>Some information about the wonderful croissant you may not know!</h3>
    <p>
        The croissant gets its name from its shape: in French, the word means "crescent" or "crescent of the moon." The Austrian
        pastry known as a Kipferl is the croissant's ancestor—in the 1830s, an Austrian opened a Viennese bakery in Paris, which
        became extremely popular and inspired French versions of the Kipferi, eventually named the croissant.
    </p>
    
    <div class="navigation-links">
        <div>
            <a href="/index.html">Home</a>
        </div>
        <div>
            <a href="/photo.html">Photos</a>
        </div>
        <div>
            <a href="/contact.html">Contact</a>
        </div>
    </div>
</body>
</html>